{
  "$schema": "./schemas/config.schema.json",
  "logging": {
    "file": {
      "enabled": true,
      "path": "logs/dabot.jsonl"
    },
    "sensitiveValues": {
      "environmentVariables": []
    }
  },
  "bot": {
    "scenarioPath": "scenarios/sample-open-url.json",
    "node": {
      "identityPath": "data/node-id",
      "tags": [],
      "capabilities": [],
      "executionSlots": 1
    },
    "browser": {
      "headless": true,
      "slowMoMs": 0,
      "timeoutMs": 30000,
      "viewportWidth": 1280,
      "viewportHeight": 720
    },
    "storage": {
      "scenariosDirectory": "scenarios",
      "screenshotsDirectory": "screenshots",
      "artifactsDirectory": "artifacts",
      "databasePath": "data/dabot.db",
      "browserProfilesDirectory": "data/browser-profiles"
    },
    "retryWorker": {
      "pollIntervalMs": 1000,
      "batchSize": 100
    },
    "eventWorker": {
      "pollIntervalMs": 1000,
      "batchSize": 100,
      "maxAttempts": 5,
      "baseRetryDelayMs": 1000,
      "maxRetryDelayMs": 60000
    },
    "interactiveBrowser": {
      "maxDurationSeconds": 1800
    },
    "observerWorker": {
      "pollIntervalMs": 1000,
      "batchSize": 50,
      "maxErrorBackoffMs": 60000
    }
  }
}
